[tox]
envlist = py38, py39, py310, py311
#skipsdist which we need to set when we are not testing a Python package (e.g. for a service or simple set of scripts). Anytime tox doesn’t find a setup.py file this flag will need to be set. If you don’t set it you will see an error
skipsdist = true
[testenv]
deps = -r{toxinidir}/requirements.txt
    pytest
commands = pytest
    